messenger4j.appSecret = ${MESSENGER_APP_SECRET}
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = ${MESSENGER_PAGE_ACCESS_TOKEN}
ai.clientAccessToken = ${AI_CLIENT_ACCESS_TOKEN}
ai.language = pt-BR
logging.level.com.github.messenger4j=DEBUG
logging.level.com.github.scadete.regula=DEBUG